server.port = 8084
spring.application.name = wallet

spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username = root
spring.datasource.password = Yash8146@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
